<header class="navbar bg-primary text-primary-content px-4 sm:px-6 lg:px-8 rounded-b-2xl shadow-md">
  <div class="flex-none">
    <CreatureCrossingWeb.Components.Nookphone.nookphone current_path={@current_path} />
  </div>
  <div class="flex-1">
    <a href="/" class="flex items-center gap-2 text-lg font-extrabold tracking-tight">
      Creature Crossing
    </a>
  </div>
  <div class="flex-none">
    <Layouts.theme_toggle />
  </div>
</header>

<main class="px-4 py-2 sm:px-6 lg:px-8">
  <div class="mx-auto">
    {@inner_content}
  </div>
</main>

<Layouts.flash_group flash={@flash} />
